<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LogTuner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="buttonLoadLog">
        <property name="text">
         <string>Load Log File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonInjector">
        <property name="text">
         <string>Injector Tuning</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonMafScalling">
        <property name="text">
         <string>MAF Scaling</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>314</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
